.explore {
    min-height: 100vh;
}

.e-content {
    text-align: center;
}

.e-title {
    /* color: var(--brown); */
    font-size: 2rem;
    margin-bottom: 0;
    font-family: 'Playfair Display', serif;
}

.e-title span {
    color: var(--red);
}

select {
    padding: 1em;
    width: 100%;
}

.searchBar {
    margin: 2em auto;
    width: 50%;
}

.e-images {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(6, 500px); */
}

.cardImg {
    width: 100%;
    margin-bottom: .5em;
}

.card {
    width: 22%;
}